<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tony.netty.example</groupId>
    <artifactId>java-io-netty-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>java-io-synchronous-blocking</module>
        <module>java-io-pseudo-asynchronous</module>
        <module>java-nio-example</module>
        <module>java-aio-example</module>
        <module>java-netty-quickstart</module>
        <module>java-netty-stick-package-exception</module>
        <module>java-netty-stick-package-exception-detail</module>
        <module>java-netty-delimiterbasedframedecoder</module>
        <module>java-netty-fixedlengthframedecoder</module>
        <module>java-netty-serializable</module>
        <module>java-netty-jdk-serializable</module>
        <module>java-netty-serializable-proto</module>
        <module>java-netty-serializable-marshalling</module>
        <module>java-netty-http</module>
        <module>java-netty-websocket</module>
        <module>java-netty-udp</module>
        <module>java-netty-filetrans</module>
        <module>java-netty-private-agreement</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>